<%@ page contentType="text/html;charset=UTF-8" %>

    <footer>
    	<div class="navbar navbar-default1 navbar-fixed-bottom" role="navigation">
	    	<div class="container">
	        	<div class="navbar-text pull-left">
	        		<p>2014 - AMIB DEV TEAM</p>
	            </div>
	            <div class="navbar-text pull-right">
	            	<a href="#"><i class="fa fa-bank fa-2x"></i></a>
	                <a href="#"><i class="fa fa-beer fa-2x"></i></a>
	                <a href="#"><i class="fa fa-dollar fa-2x"></i></a>
	        	</div>                        
	     	</div>     
    	</div>
    </footer>