<%@ page contentType="text/html;charset=UTF-8" %>

            <!--  <div style="text-align: center;">
           <!--       <!-- <img src="web-app/images/amib_logo.png" /><br/>  -->
              <!--   <asset:image src="amib_logo.png" alt="AMIB"/>
              <!--   <h3>Catálogos</h3>
             <!--    <h5>Ver. 0.1</h5>
           <!--   </div>-->
		<div id="divAffixSidebar">
			<div id="divLineBreaks">
			</div>
            <div class="list-group" >
            	<a class="list-group-item colortitle">Búsqueda</a>
            	<a href="#" class="list-group-item"><span class="glyphicon glyphicon-search"></span>&nbsp;Búsqueda avanzada</a>
            	<a class="list-group-item colortitle">Categorías</a>
            	<a href="#" class="list-group-item"><span class="glyphicon glyphicon-folder-open"></span>&nbsp;Todos los documentos</a>
            	<a href="#" class="list-group-item"><span class="glyphicon glyphicon-file"></span>&nbsp;Oficios de autorización</a>
            	<a href="#" class="list-group-item"><span class="glyphicon glyphicon-file"></span>&nbsp;Documentación de Poder</a>
            	<a href="#" class="list-group-item"><span class="glyphicon glyphicon-file"></span>&nbsp;Documentación de Revocación</a>
            	<a href="#" class="list-group-item"><span class="glyphicon glyphicon-user"></span>&nbsp;Documentación de Sustentante</a>
            	<a href="#" class="list-group-item"><span class="glyphicon glyphicon-camera"></span>&nbsp;Fotografías de Sustentante</a>
            	<a href="#" class="list-group-item"><span class="glyphicon glyphicon-file"></span>&nbsp;Otros documentos</a>
            	<a class="list-group-item colortitle">Acciones</a>
                <a href="#" class="list-group-item"><span class="glyphicon glyphicon-user"></span>&nbsp;Información de usuario</a>
                <a href="#" class="list-group-item"><span class="glyphicon glyphicon-cog"></span>&nbsp;Cambio de contraseña</a>
                <a href="#" class="list-group-item"><span class="glyphicon glyphicon-off"></span>&nbsp;Cerrar sesión</a>
            </div>
        </div>